{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],

		"paths": {
			"~/*": ["./features/*"],
			"@common/*": ["./common/*"],
			"@components/*": ["./common/components/*"],
			"@hooks/*": ["./common/hooks/*"],
			"@lib/*": ["./common/lib/*"],
			"@styles/*": ["./common/styles/*"],
			"@utils/*": ["./common/utils/*"],
			"@views/*": ["./common/views/*"]
		},

		"target": "ES2017"
	},
	"include": [
		"next-env.d.ts",
		"next.config.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"features/home/components/arsenal/arsenal.mdx"
	],

	"exclude": ["node_modules"]
}
